<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Chips v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/chips.ico"/>
    <link rel="top" title="Chips v0.1 documentation" href="../index.html" />
    <link rel="next" title="Tutorial" href="../tutorial/index.html" />
    <link rel="prev" title="Chips v0.1" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Chips v0.1"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chips v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Chips library gives Python the ability to design, simulate and realise
digital devices such as FPGAs. Chips provides a simple yet powerful suite of
primitive components, <em>Streams</em>, <em>Processes</em> and <em>Sinks</em> that can be
succinctly combined to form <em>Chips</em>. The <em>Chips</em> library can automatically
convert <em>Streams</em>, <em>Processes</em> and <em>Sinks</em> into a Hardware Description
Language, which can be synthesised into real hardware.</p>
<p>Python programs cannot themselves be converted into real hardware, but it is
possible to programmatically generate which construct <em>Chips</em>, which can
in-turn be converted into hardware. When combined with the extensive
libraries already supported by Python, such as NumPy and SciPy, Python and
Chips make the ideal design and verification environment.</p>
<div class="section" id="a-new-approach-to-device-design">
<h2>A new approach to device design<a class="headerlink" href="#a-new-approach-to-device-design" title="Permalink to this headline">¶</a></h2>
<p>Traditionally, the tool of choice for digital devices is a Hardware
Description Language (HDL), the most common being Verilog and VHDL. These
languages provide a reasonably rich environment for modeling and simulating
hardware, but only a limited subset of the language can be realised in a
digital device (synthesised).</p>
<p>While a software designer would typically implement a function in an
imperative style using loops, branches and sub procedures; a hardware model
written in an imperative style cannot be synthesised.</p>
<p>Synthesizable designs require a different approach. Digital device designers
must work at the Register Transfer Level (RTL). The primitive elements of an
RTL design are clocked memory elements (registers) and combinational logic
elements. A typical synthesis tool would be able to infer boolean logic,
addition, subtraction, multiplexing and bit manipulation from HDL code
written in a very specific style.</p>
<p>An RTL designer has to work at a low level of abstraction. In practical
terms this means that a designer has to do more of the work themselves.</p>
<ol class="arabic simple">
<li>A designer is responsible for designing their own interfaces to
the outside world.</li>
<li>The designer is responsible for clock to clock timing, manually
balancing propagation delays between clocked elements to achieve
high performance.</li>
<li>A designer has to provide their own mechanism to synchronise and
pass data between concurrent computational elements (by
implementing a bus with control and handshaking signals).</li>
<li>A designer has to provide their own mechanism to control the flow
of execution within a computational element (usually by manually
coding a finite state machine).</li>
<li>The primitive elements are primitive. Synthesis tools provide
limited support for multiplication, and division is not usually
supported at all.</li>
</ol>
<p>This is where <em>Python Chips</em> comes in. In <em>Python Chips</em>, there is no
synthesizable subset, but a standalone synthesizable language built on top
of Python. <em>Python Chips</em> allows designers to work at a higher level of
abstraction. It does a lot more of the work for you.</p>
<ol class="arabic simple">
<li><em>Python Chips</em> provides a suite of device interfaces including
I/O ports and UARTs.</li>
<li>Synthesizable RTL code is generated automatically by the tool.
Clocks, resets, and clock to clock timing are all taken care of
behind the scenes.</li>
<li><em>Python Chips</em> provides a simple method to synchronise concurrent
elements, and to pass data between them - streams. The tool
automatically generates interconnect buses and handshaking
signals behind the scenes.</li>
<li><em>Python Chips</em> provides processes with imperative style
sequences branches and loop. The tool automatically generates
state machines, or highly optimized soft-core processors behind
the scenes.</li>
<li>The primitive elements are not so primitive. Common constructs
such as counters, lookup tables, ROMS and RAMS are invoked with a
single keyword and a few parameters. <em>Python Chips</em> also provides
a richer set of arithmetic operators including fully
synthesizable division and multiplication.</li>
</ol>
</div>
<div class="section" id="a-language-within-a-language">
<h2>A language within a language<a class="headerlink" href="#a-language-within-a-language" title="Permalink to this headline">¶</a></h2>
<p><em>Python Chips</em> is a python library, just an add-on to Python which is no
more or less than a programming language. The <em>Python Chips</em> library
provides an Application Programmers Interface (API) to a suite of hardware
design functions.</p>
<p>The <em>Python Chips</em> library can also be considered a language in its own
right, The Python language itself provides statements which are executed on
your own computer. The <em>Python Chips</em> provides an alternative language,
statements which are executed on the target device.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/chips.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Introduction</a><ul>
<li><a class="reference external" href="#a-new-approach-to-device-design">A new approach to device design</a></li>
<li><a class="reference external" href="#a-language-within-a-language">A language within a language</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html"
                                  title="previous chapter">Chips v0.1</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../tutorial/index.html"
                                  title="next chapter">Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/introduction/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial/index.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Chips v0.1"
             >previous</a> |</li>
        <li><a href="../index.html">Chips v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Jonathan P Dawson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>